<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Página no Encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('assets/images/404.jpg');
      background-size: contain; 
      background-repeat: no-repeat; 
      background-position: center;
      font-family: Arial, sans-serif;
    }


    .back-btn {
      position: absolute; 
      top: 20px; 
      left: 20px; 
      padding: 10px 20px;
      text-decoration: none;
      background-color: #ffcccc; 
      color: #000; 
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-btn:hover {
      background-color: #ffa5a5; 
    }
  </style>
</head>

<body>
  <a href="login.html/.." class="back-btn">Regresar al inicio</a>
</body>

</html>
